USS Navy Group $NUMBER$
USS Navy Group $NUMBER$
USS Navy Group $NUMBER$
CSS Navy Group $NUMBER$
$NUMBER$. Kaiserlich-Baltische Flotte
$NUMBER$. Kaiserlich-Ostasiatische Flotte
$NUMBER$. Kaiserlich-Afrikanische Flotte
$NUMBER$-y Russky Flot
$NUMBER$-y Russky Flot
$NUMBER$-y Russky Flot
$NUMBER$-yi Ukrainskyi Flot
$NUMBER$. flotte fédérale
$NUMBER$. flotte française
$NUMBER$. Vloot
$NUMBER$. Donanma-yı Komutanlığı
Polemiko Naftiko $NUMBER$
Korng Ruea Yutthakarn Thi $NUMBER$.
$NUMBER$. Flotte
$NUMBER$. Sjøforsvarsdistrikt
$NUMBER$. Donanma Filosu
Naftiki Dioikisi $NUMBER$
Korng Ruea Thi $NUMBER$.
$NUMBER$. Geschwader
10.5 cm SK L/45
12.7 cm SK L/43
Twin 12.7 cm SK L/43
Twin 15 cm SK L/55
Twin 10.5 cm SK L/65
Twin 12.8 cm SK L/61
Twin 12.8 cm SK L/65
Twin 15 cm SK L/45
15 cm SK L/45
15 cm SK L/55
17 cm SK L/45
20 cm SK L/60
15 cm SK L/45
15 cm SK L/55
17 cm SK L/45
20 cm SK L/60
Twin 15 cm L/45
Twin 20.3 cm SK L/50
Twin 20.3 cm SK L/60
Triple 20.3 cm SK L/60
Triple 21 cm SK L/55
38 cm SK L/45
42 cm SK L/45
46 cm SK L/45
46 cm SK L/50
46 cm SK L/45
Triple 533mm Torpedoes
Quadruple 533mm Torpedoes
Quintuple 533mm Torpedoes
Quadruple 610mm Torpedoes
Type 1935 (C. 35)
Quadruple 2cm Flakvierling
Twin 3,7cm AA (SK C/30)
Twin 8,8cm AA (SK C/32)
Twin 3,7cm Flak M43
Twin 10,5cm AA (SK C/33 na)
Float Valve Schnorchel
Improved Schnorchel
Atlas-Werke GHG
S-Gerät
FuMO 22 Radar
FuMO 26 Radar
FuMO 27 Radar
FuMO 34 Radar
12 cm/45 Type 3
12.7 cm/50 Type 3
Twin 12.7 cm/50 Type 3
Twin 12.7 cm/50 Type 3 Kai
12 cm/40 10th Year Type
12.7 cm/40 Type 89
10 cm/65 Type 98
12.7 cm/40 Type 3, Model D turret
14 cm/50 3rd Year Type
15 cm/50 41st Year Type
15.5 cm/60 3rd Year Type
15.5 cm/60 3rd Year Type Kai
20 cm/50 3rd Year Type Mk 1
20 cm/50 3rd Year Type Mk 2
20 cm/50 Type 98
31 cm/50 Type 0
Vickers 14 inch/45
41 cm/45 3rd Year Type
46 cm/45 3rd Year Type
46 cm/45 Type 2
15 cm/50 41st Year Type
14 cm/45 3rd Year Type
12 cm/40 10th Year Type
12.7 cm/40 Type 89
10 cm/65 Type 98
12.7 cm/40 Type 3, Model D turret
46cm/45 Type 94
Twin 533mm Torpedo Tubes
Triple 610mm Torpedo Tubes
Quadruple 610mm Torpedo Tubes
Quintuple 610mm Torpedo Tubes
